*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
.container{
    max-width:1300px;
    margin:auto;
    
}
.navbar{
    display:flex;
    padding:20px;
    align-items:center;
    position:sticky;
    padding-left:125px;
    padding-top:10px;
    padding-right:125px;
}
nav{
    flex:1;
    text-align:right;
    
}
nav ul {
    display:inline-block;
    list-style-type: none;
}
nav ul li{
    display:inline-block;
    margin-right:20px;
    font-size: 18px; 
}
nav ul li:hover{
    cursor:pointer;
    color:lightblue;
}
.logo{
    cursor:pointer;
}
.row{
    display:flex;
    align-items:center;
    flex-wrap:wrap;
    justify-content:space-between;
    background: #FBC02D;
}
.col-2{
    flex-basis:50%;
    min-width:300px;
}
.col-2 img{
    max-width:100%;
    padding:50px 0;
    cursor:pointer;
}

.images{
    align-items:center;
    padding-left:250px;
}
.col-2 h1{
    font-size:40px;
    line-height:45px;
    color:#fff;
    font-weight:lighter;
    padding-left: 45px;
}
.col-2 p{
    font-size:15px;
    color:#fff;
    line-height:25px;
    padding-left:44px;
}
/*contact*/

.col-3{
    flex-basis:50%;
    min-width:300px;
}
.col-3 img{
    padding-top:10px;
    max-width:100%;
}
.col-3 h1{
    font-size:40px;
    line-height:45px;
    color:black;
    font-weight:lighter;
   padding:45px;
   padding-top:60px;
}
.col-3 p {
    padding-right:46rem;
    padding-left:45px;
    line-height:30px;   
}
.info{
    background: rgb(57,143,62);
}
.col-4 h1{
    text-align: center;
    color:#fff;
    font-weight:lighter;
    padding-top:100px;
    font-size:40px;
}
.col-4 p{
    text-align:center;
    color:#fff;
    font-size:15px;
    align-items:center;
    padding-left:250px;
    padding-right:250px;
    padding-top:50px;
    line-height:35px;
}
.left-img{
    width:34%;
    position:relative;
    float:left; 
    top:91px;
    left:15%;
    height:475px;
    overflow: hidden;
} 
.right-img{
    width:34%;
    position:absolute;
    float:right;
    height:475px;
    top:2485px;
    left:800px;
    overflow: hidden;
}
.center-img{
    width:34%;
    position:relative;
    float:center; 
    top:50px;
    left:1%;
    height:500px;
}
.pics{
    overflow:hidden;
}
.grid-pg{
    background: #fff;
}
.col-5 h1{
    text-align:center;
    font-weight:lighter;
    padding-top:100px;
    font-size:40px;
}
.col-5 p{
    text-align:center;
    padding-right:310px;
    padding-left:300px;
    line-height:25px;
    padding-top:50px;
}
.container-grid{
    display: grid;
    height: 400px;
    align-content: space-evenly;
    grid-template-columns: auto auto auto;
    grid-gap: 5px;
    background-color: white;
    padding: 10px;
}
.container-grid .grid{
    background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.grid h3{
    font-weight:bold;
    font-size:25px;   
}
.grid p{
    font-size:16px;
    line-height:25px;
}
.area-1 , .area-2 , .area-3 , .area-4 , .area-5 , .area-6{
    border:2px solid grey;
    padding:10px;
    box-shadow:5px 10px #8888;
}

.row-4{
    display:flex;
    align-items:center;
    flex-wrap:wrap;
    justify-content:space-between;
    background:#FF4081;
}
.col-6{
    flex-basis:50%;
    min-width:300px;
}
.col-6 img{
    max-width:100%;
    padding:50px 0;
    cursor:pointer;
  
}
.col-6 h1{
    font-weight:lighter;
    font-size:40px;
    color:#FFF;
    align-items:top;
    margin:30px 0 17px;
    padding-left: 75px;
}
.col-6 p{
    padding-left: 75px;
    padding-right: 75px;
    color:#fff;
    line-height:30px;
}
.col-6 img{
    border-radius:50px;
    padding-right:30px;
    width:550px;
}
.img-vid{
    border-radius:100px;
}
.pay{
    display:flex;
    align-items:center;
    flex-wrap:wrap;
    justify-content:space-around;
  
}
.col-7{
    flex-basis:50%;
    min-width:100px;
}
.col-7 img{
    max-width:100%;
    padding-left:200px;
    padding-top:125px;
}
.col-7 h1{
    font-weight:lighter;
    margin:30px;
    font-size:40px;
    margin-left:0px;
}
.col-7 p{
    line-height:30px;
}
.payment{
    height:650px;
    overflow: hidden;
}
.share{
    background:#FF9800;
    height:650px;
    overflow: hidden;   
}
.earn{
    display:flex;
    align-items:center;
    flex-wrap:wrap;
    justify-content:space-around;
}
.col-8{
    flex-basis:50%;
    min-width:100px;
}
.col-8 h1{
    font-weight:lighter;
    font-size:40px;
    color:#fff;
    padding-left:170px;
    padding-bottom:40px;
}
.col-8 p{
    line-height:30px;
    padding-left:90px;
    padding-right:90px;
    color:#fff;
}
.col-8 img{
    padding-top:125px;
}
.expert{
    display:flex;
    align-items:center;
    flex-wrap:wrap;
    justify-content:space-between;
}
.col-9{
    flex-basis:50%;
    min-width:300px;
}
.col-9 h1{
    font-weight: lighter;
    font-size:40px;
    padding-left:30px;
    padding-top:50px
}
.col-9 p{
    font-size:16px;
    padding-left:30px;
    line-height:25px;
}
.trio h3{
    font-size:20px;
    padding-left:30px;
    margin-top:30px;
    font-weight: normal;
    line-height:35px;
}
.trio p{
    font-weight:lighter;
    line-height:30px;
    margin-bottom:20px;
}
.trio{
    border-bottom:2px solid#f2f2f2;
    padding-left:30px;
}
.col-9 img{
    padding-left:100px;
    padding-top:100px;
    position:relative;
    height:650px;
}
.expertise{
    overflow:hidden;
}
.col-10{
    flex-basis:50%;
    min-width:300px
}
.col-10 img{
    max-width:100%;
    padding:50px 0;
}
.confirm{
    display:flex;
    align-items:center;
    flex-wrap:wrap;
    justify-content:space-around;
    background: #303f9f;
}
.three{
    background:#fff;
    
}
.col-10 h1{
    font-weight:normal;
    margin:10px;
    padding-left:30px;
    padding-top:35px;
    border-radius:1px solid black;
}
.col-10 p{
    padding-left:30px;
    padding-right:30px;
    line-height:28px;
}
.box-1 ,.box-2 ,.box-3{
    box-sizing: border-box;
    padding-top:30px;

}
.center-img{
    display:flex;
    align-items:center;
    flex-wrap:wrap;
    justify-content:space-around;
 
}
.center-info{
    margin:70px 0;
}
.col-11{
   overflow:hidden;
    min-width:250px;
    margin-bottom:30px;
}
.align-items-left{
    align-items:left;
    padding-left:160px;
    text-align:right;
}
.col-11 img{
    align-items: center;
    position:absolute;
    top:0;
    left:460px;
    height:450px;
}
.align-items-right{
    text-align:right;
    justify-content: right;
}
.emi{
    align-items:right;
    position:relative;
    top:0;
}
.col-11 h1{
    font-weight:normal;
    font-size:20px;
}
.fAQ{
    background:#9727B0;
    color:#fff;
}
.faq{
    font-weight:lighter;
    text-align:center;
    padding-top:5px;
    font-size:40px;
}
.why{
    font-weight:normal;
    font-size:16px;
    text-align:center;
    margin:30px;
}
.col-12 h3{
    font-weight:normal;
    font-size:20px;
    padding-top:30px;
    padding-bottom:30px;
}
.left{
    align-items:left;
    padding-right:400px; 
}
.grid-box{
    display:grid;
    justify-content:space-around;
    grid-template-columns:450px 450px;
}
.col-12 p{
    color:#828C9E;
    font-weight:normal;
}
.footer{
    background:#4CAF50;
}
.footer-end h1{
    align-items:center;
    color:#fff;
    font-weight:lighter;
    text-align:center;
    padding:30px;
    font-size:40px;
}
.footer-end p{
    text-align:center;
    font-weight:normal;
    color:#fff;
} 
.foot-img img{
    align-items:center;
}
.img--{
    padding-left :420px;
    padding-right:5px;
    padding-top:60px;
}
